# # Global Configuration
# NODE_ENV=development
# APP_PORT=9000
# FRONT_END_URL=localhost:4200

# # Database Configuration
# DATABASE_NAME=nestjs
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=strong-password
# DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# # Token Configuration
# AT_SECRET=strong_secret
# AT_EXPIRES_IN=1h
# RT_SECRET=strong_secret
# RT_EXPIRES_IN=1d

# Global Configuration
NODE_ENV=
APP_PORT=
FRONT_END_URL=

# Database Configuration
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=

# Token Configuration
AT_SECRET=
AT_EXPIRES_IN=
RT_SECRET=
RT_EXPIRES_IN=

 # FireStore configuration
 API_KEY: "AIzaSyD_s9rPJwTc4iUHl7nLxUqLTGg_b262kxk",
 AUTH_DOMAIN: "netsjsangularfiles.firebaseapp.com",
 PROJECT_ID: "netsjsangularfiles",
 STORAGE_BUCKET: "netsjsangularfiles.appspot.com",
 MESSAGING_SENDER_ID: "713760656968",
 APP_ID: "1:713760656968:web:60110426d2ec4d7fbd927d",
 MEASUREMENT_ID: "G-HLHW01B1NJ"
 FIREBASE_USER=yessine.darmoul@esprit.tn
 FIREBASE_AUTH=nestjsangularapp
