# DATABASE_URL=postgress://postgres:strong-password@db:5432/nestjs
# AT_SECRET=stong_secret
# RT_SECRET=stong_secret
# FRONT_END_URL=localhost:4200

DATABASE_URL=
AT_SECRET=
RT_SECRET=
FRONT_END_URL=
