# # Global Configuration
# NODE_ENV=development
# APP_PORT=9000
# FRONT_END_URL=localhost:4200

# # Database Configuration
# DATABASE_NAME=nestjs
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=strong-password
# DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# # Token Configuration
# AT_SECRET=strong_secret
# AT_EXPIRES_IN=1h
# RT_SECRET=strong_secret
# RT_EXPIRES_IN=1d

# Global Configuration
NODE_ENV=
APP_PORT=
FRONT_END_URL=

# Database Configuration
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=

# Token Configuration
AT_SECRET=
AT_EXPIRES_IN=
RT_SECRET=
RT_EXPIRES_IN=
